version: "3"

services:
  db:
    image: postgres:13
    environment:
      - POSTGRES_DATABASE=event_socket
      - POSTGRES_USER=event_socket
      - POSTGRES_PASSWORD=event_socket
    ports:
      - "15432:5432"
